#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	
	cout << setw(3) << "Фамилия" << setw(7) << "Имя " << setw(10) << "Адрес" << setw(10) << "Город" << endl; //1 строка, setw заполняет пропуски пробелами
	cout << setfill('.') << setw(45) << "\n";	//меняем пробелы на точки, setw заполняет 45 точек и переходит на следующую линию. endl не работает
	cout << setfill(' ');	//меняем точки на пробелы
	cout  << setw(0) << "Петров"  << setw(11) << "Василий" << setw(13) << "Кленовая 16"  << setw(18) << "Санкт-Петербург" << endl;		//заполняем таблицу
	cout  << setw(0) << "Иванов"  << setw(10) << "Сергей"  << setw(13) << "Осиновая 3"   << setw(11) << "Находка"         << endl;		//заполняем таблицу
	cout  << setw(0) << "Сидоров" << setw(7)  << "Иван"    << setw(17) << "Березовая 21" << setw(13) << "Калининград"     << endl;		//заполняем таблицу

	//setw ставится перед или после слова, которое нужно юзать. Пример как нужно юзать setw: 
	//Василий - 7 букв, для того чтобы получить 3 пробела перед или после слова
	//<< setw(10) << "Василий" (Перед словом будет 3 пробела)
	//примеры употребления перед словом в программе

	cout << "\n";
	system("pause");
	return 0;
}